<div class="p-register">
	
	<header>
		<i><img src="../../../../img/zp/ic_login_logo.png"></i>
	</header>
	<section>
		<form>
			<div class="sec-bot">
				<input id="user" class="fous" type="text" />
				<span>手机号或者邮箱</span>
			</div>
			<div class="sec-bot">
				<input id="pass" class="fous" type="password"/>
				<span>密码</span>
			</div>
			<div class="sec-bor0">
				<input class="fous" type="text" />
				<span>验证码</span>
				<b>点击获取验证码</b>
			</div>
			<div class="sec-sub">
				<i action-type="back">已有账号登录</i>
				<input id="but" type="submit" value="注册"/>
				<i>点击注册即表示同意匠物<b>用户协议</b></i>
				<i>注册遇到问题?</i>
			</div>
		</form>
	</section>
	<footer>
			<div class="yo-tip">
   			 验证码不能为空，请输入验证码
 			<span class="arrow arrow-right"></span>
		</div>
		<i action-type="back"><img src="../../../../img/zp/ic_cancel.png"></i>
	</footer>

</div>